.card-holder {
  text-align: center;
}
.profile-card {
    max-width: 400px;
    // top: 70px;
    // z-index: 100;
    // position: fixed;
  }

mat-card {
    margin-top: 50px;
    border: 2px solid #673ab7;
  }
.info { 
    margin-left: 30px;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(4, 15px);
    grid-gap: 40px;
    border-left: 3px solid #673ab7;
}
h3 {
  font-style: italic;
  font-weight: unset;
}
textarea {
    height: max-content;
}

.profile {
  margin-top: 80px;
  margin-left: 30px;
  display: grid;
  grid-template-columns: 30% 70%;
  justify-items: center;
  grid-template-rows: auto;
}
.prop {
  text-align: right;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #673ab7
}
.value {
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}